<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmlns:assistant="http://www.eclipse.org/Papyrus/2014/diagram/assistant" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:filters="http://www.eclipse.org/Papyrus/2014/common/filters" label="New Child">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Actor" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Actor"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Class" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Class"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Comment" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Comment"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Constraint" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Constraint"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DataType" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.DataType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Enumeration" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Enumeration"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="EnumerationLiteral" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.EnumerationLiteral"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Expression" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Expression"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Interface" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Interface"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralBoolean" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralBoolean"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralInteger">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralInteger"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralNull" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralNull"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralReal" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralReal"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralString" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralString"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="LiteralUnlimitedNatural" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.LiteralUnlimitedNatural"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="OpaqueExpression" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.OpaqueExpression"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Operation" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Operation"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Package" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Package"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Parameter" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Parameter"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="PrimitiveType" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.PrimitiveType"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Property" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Property"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="UseCase" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.UseCase"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="StateMachine" role="ownedBehavior" displayAllRoles="false">
    <filter xsi:type="filters:CompoundFilter" operator="not">
      <filter xsi:type="assistant:ElementTypeFilter" href="../assistant/UMLLightUseCase.assistants#//@ownedFilter.2"/>
    </filter>
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.StateMachine"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="StateMachine" role="packagedElement" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.StateMachine"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Initial State" role="subvertex" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../types/UMLLight.elementtypesconfigurations#_ICEUQO2cEeivp-E0jxzQrg"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Final State" role="subvertex" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.FinalState"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Choice" role="subvertex" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../types/UMLLight.elementtypesconfigurations#_MBXwgO2eEeivp-E0jxzQrg"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Junction" role="subvertex" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="../types/UMLLight.elementtypesconfigurations#_MReCAO2eEeivp-E0jxzQrg"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="State" role="subvertex" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.State"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Initial Node" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.InitialNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ActivityFinalNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.ActivityFinalNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FlowFinalNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.FlowFinalNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="InitialNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.InitialNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DecisionNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.DecisionNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="JoinNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.JoinNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="MergeNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.MergeNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ForkNode" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.ForkNode"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="OutputPin" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.OutputPin"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ValuePin" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.ValuePin"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="InputPin" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.InputPin"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="OpaqueAction" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.OpaqueAction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="CallOperationAction" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.CallOperationAction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Activity">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Activity"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="CallBehaviorAction" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.CallBehaviorAction"/>
  </menu>
</ElementCreationMenuModel:Folder>
