<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" label="New Relationship">
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Abstraction" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Abstraction"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Association" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Association"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Dependency" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Dependency"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="ElementImport" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.ElementImport"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Extend" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Extend"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Generalization" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Generalization"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Include" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Include"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="InterfaceRealization" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.InterfaceRealization"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="PackageImport" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.PackageImport"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="ProfileApplication" visible="false" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.ProfileApplication"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Realization" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Realization"/>
  </menu>
  <menu xsi:type="ElementCreationMenuModel:CreateRelationshipMenu" label="Usage" displayAllRoles="false">
    <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#org.eclipse.papyrus.uml.Usage"/>
  </menu>
</ElementCreationMenuModel:Folder>
