Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.umllight.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.umllight.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.100",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[5.0.100,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="1.3.100",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="3.1.0",
 org.eclipse.papyrus.infra.properties;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[3.1.200,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.umllight.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umllight.core.command,
 org.eclipse.papyrus.umllight.core.internal,
 org.eclipse.papyrus.umllight.core.internal.advice;x-internal:=true,
 org.eclipse.papyrus.umllight.core.internal.provider;x-internal:=true
Import-Package: com.google.common.collect;version="21.0.0"
Bundle-Vendor: %Bundle-Vendor
