Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.papyrus.umllight.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.umllight.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="3.2.0",
 org.eclipse.papyrus.infra.architecture;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.umllight.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umllight.core.internal
