Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Light UI Simplification Transforms
Bundle-SymbolicName: org.eclipse.papyrus.umllight.ui.simplification.transforms;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.umllight.ui.simplification.transforms.internal.Activator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.transforms.xslt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.umllight.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umllight.ui.simplification.transforms.internal;x-internal:=true
