# papyrus-umllight

./: .project  .travis.yml  README.md  pom.xml
documentation/: customizations.md
plugins/org.eclipse.papyrus.umllight.core/: .project  about.ini  about.mappings  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.umllight.core/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.papyrus.umllight.core/resource/architecture/: UMLLight.architecture
plugins/org.eclipse.papyrus.umllight.core/resource/assistant/: UMLLightSequence.assistants  UMLLightUseCase.assistants
plugins/org.eclipse.papyrus.umllight.core/resource/context/: Environment.xmi  UML-Light.contexts
plugins/org.eclipse.papyrus.umllight.core/resource/context/ui/: MemberEnd.xwt  MultipleAcceptEventAction.xwt  MultipleActionExecutionSpecification.xwt  MultipleActivity.xwt  MultipleActivityFinalNode.xwt  MultipleAssociationClass.xwt  MultipleBehaviorExecutionSpecification.xwt  MultipleCallBehaviorAction.xwt  MultipleCallOperationAction.xwt  MultipleClass.xwt  MultipleDependency.xwt  MultipleEnumeration.xwt  MultipleExecutionOccurrenceSpecification.xwt  MultipleExecutionSpecification.xwt  MultipleGeneralization.xwt  MultipleInstanceValue.xwt  MultipleInteractionFragment.xwt  MultipleInteractionUse.xwt  MultipleInterfaceRealization.xwt  MultipleJoinNode.xwt  MultipleLifeline.xwt  MultipleLiteralSpecification.xwt  MultipleMessage.xwt  MultipleMessageEnd.xwt  MultipleMessageOccurrenceSpecification.xwt  MultipleOccurrenceSpecification.xwt  MultipleOpaqueExpression.xwt  MultipleOperation.xwt  MultipleOutputPin.xwt  MultipleParameter.xwt  MultipleProperty.xwt  MultiplePseudostate.xwt  MultipleState.xwt  MultipleStateMachine.xwt  MultipleTransition.xwt  MultipleValuePin.xwt  SingleAcceptEventAction.xwt  SingleActionExecutionSpecification.xwt  SingleActivity.xwt  SingleAssociationClass.xwt  (+50 more)
plugins/org.eclipse.papyrus.umllight.core/resource/creationmenu/: UMLLightNewChild.creationmenumodel  UMLLightNewRelationship.creationmenumodel
plugins/org.eclipse.papyrus.umllight.core/resource/palette/: UMLLightActivityDiagram.paletteconfiguration  UMLLightClassDiagram.paletteconfiguration  UMLLightComponentDiagram.paletteconfiguration  UMLLightDeploymentDiagram.paletteconfiguration  UMLLightSequenceDiagram.paletteconfiguration  UMLLightStateMachineDiagram.paletteconfiguration  UMLLightUseCaseDiagram.paletteconfiguration
plugins/org.eclipse.papyrus.umllight.core/resource/style/: umllight_style.css
plugins/org.eclipse.papyrus.umllight.core/resource/types/: UMLLight.elementtypesconfigurations  UMLLightDI.elementtypesconfigurations
plugins/org.eclipse.papyrus.umllight.core/src/org/eclipse/papyrus/umllight/core/command/: CreateUMLLightCommand.java
plugins/org.eclipse.papyrus.umllight.core/src/org/eclipse/papyrus/umllight/core/internal/: Activator.java  UMLLightArchitecture.java  UMLLightSubset.java
plugins/org.eclipse.papyrus.umllight.core/src/org/eclipse/papyrus/umllight/core/internal/advice/: AbstractNewChildAdvice.java  AbstractNewRelationshipAdvice.java  BehaviorContentsAdvice.java  ClassifierAsSubjectAdvice.java  ClassifierRelationshipsAdvice.java  EnumerationLiteralContentsAdvice.java  InteractionContentsAdvice.java  PackagedValuesAdvice.java  PseudostateAdvice.java  RegionElisionHelper.java  StateMachineAdvice.java
plugins/org.eclipse.papyrus.umllight.core/src/org/eclipse/papyrus/umllight/core/internal/editpart/: UMLLightRegionEditPart.java  UMLLightTransitionEditPart.java
plugins/org.eclipse.papyrus.umllight.core/src/org/eclipse/papyrus/umllight/core/internal/provider/: AbstractUMLLightEditPolicyProvider.java  SequenceEditPolicyProvider.java  StateMachineEditPartProvider.java  StateMachineEditPolicyProvider.java
plugins/org.eclipse.papyrus.umllight.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.umllight.ui.simplification/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.umllight.ui.simplification.transforms/: .project  build.properties  pom.xml
plugins/org.eclipse.papyrus.umllight.ui.simplification.transforms/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.papyrus.umllight.ui.simplification.transforms/transforms/: direct-edit.xslt  nattable.xslt  transforms.csv
plugins/org.eclipse.papyrus.umllight.ui.simplification/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.papyrus.umllight.ui.simplification/resource/: UMLLight.custom
plugins/org.eclipse.papyrus.umllight.ui.simplification/src/org/eclipse/papyrus/umllight/ui/simplification/: Activator.java
plugins/org.eclipse.papyrus.umllight.ui.simplification/src/org/eclipse/papyrus/umllight/ui/simplification/internal/: Activator.java  ContextConfigurator.java  (+1 more)
plugins/org.eclipse.papyrus.umllight.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.eclipse.papyrus.umllight.ui/icons/full/obj16/: umllight-icons.psd
plugins/org.eclipse.papyrus.umllight.ui/icons/full/wizban/: umllight-wizards.psd
plugins/org.eclipse.papyrus.umllight.ui/resources/facet/: UMLLight.custom
plugins/org.eclipse.papyrus.umllight.ui/src/org/eclipse/papyrus/umllight/ui/internal/: Activator.java
releng/: pom.xml
releng/org.eclipse.papyrus.umllight.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.umllight.p2/: .project  category.xml  pom.xml
releng/org.eclipse.papyrus.umllight.product/: .project  category.xml  papyrusUMLLight.product  pom.xml
releng/org.eclipse.papyrus.umllight.rcp/: .project  about.properties  build.properties  plugin.xml  plugin_customization.ini  pom.xml
releng/org.eclipse.papyrus.umllight.rcp.feature/: .project  feature.properties  feature.xml  pom.xml
releng/org.eclipse.papyrus.umllight.rcp/OSGI-INF/l10n/: bundle.properties
releng/org.eclipse.papyrus.umllight.rcp/icons/: UMLLightIcon.xpm  uml-light.icns  uml-light.xpm  uml_light.psd
targetplatforms/: .project  photon-release.target  photon-release.tpd  r2018-12-nightly.target  r2018-12-nightly.tpd  r2018-12-release.target  r2018-12-release.tpd
(+19 files in other folders)
