Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.umllight.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.umllight.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.papyrus.umllight.core;bundle-version="0.0.1",
 org.eclipse.papyrus.infra.newchild;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.umllight.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umllight.ui.internal;x-internal:=true,
 org.eclipse.papyrus.umllight.ui.internal.directedit;x-internal:=true,
 org.eclipse.papyrus.umllight.ui.internal.properties;x-internal:=true,
 org.eclipse.papyrus.umllight.ui.internal.widgets.editors;x-internal:=true,
 org.eclipse.papyrus.umllight.ui.internal.wizard;x-internal:=true,
 org.eclipse.papyrus.umllight.ui.properties.widgets
Bundle-Vendor: %Bundle-Vendor
