<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8"
    id="org.eclipse.papyrus.umllight.di.component"
    label="UML Light Component Diagram Palette"
    description="Palette for the UML Light variant of the component diagram.">
  <drawerConfigurations
      xmi:type="paletteconfiguration:DrawerConfiguration"
      id="component.group.nodes"
      label="Nodes"
      description="Diagram Nodes">
    <icon xmi:type="paletteconfiguration:IconDescriptor"
        pluginID="org.eclipse.gmf.runtime.diagram.ui"
        iconPath="/icons/group.gif"/>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.constraint"
        label="Constraint"
        description="Create a Constraint"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.comment"
        label="Comment"
        description="Create a Comment"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Comment.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.component"
        label="Component"
        description="Create a Component"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Component.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Component_PackagedElementShape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Component_PackagedElementShape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Component_PackagedElementShape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.interface"
        label="Interface"
        description="Create an Interface"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Interface.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Interface_ClassifierShape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Interface_ClassifierShape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.property"
        label="Property"
        description="Create a Property"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Property_InterfaceAttributeLabel"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Property_Shape"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.operation"
        label="Operation"
        description="Create an Operation"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Operation.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Operation_InterfaceOperationLabel"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.package"
        label="Package"
        description="Create a Package"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Package.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Package_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Package_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.port"
        label="Port"
        description="Create a Port"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Port_Shape"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      xmi:type="paletteconfiguration:DrawerConfiguration"
      id="component.group.links"
      label="Links"
      description="Diagram Links">
    <icon xmi:type="paletteconfiguration:IconDescriptor"
        pluginID="org.eclipse.gmf.runtime.diagram.ui"
        iconPath="/icons/group.gif"/>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.link"
        label="Link"
        description="Create a Link (Comment / Constraint)"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.papyrus.uml.diagram.component"
          iconPath="icons/obj16/Link.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.dependency"
        label="Dependency"
        description="Create a Dependency"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Dependency_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.dependencybranch"
        label="DependencyBranch"
        description="Create a dependency branch"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Dependency_BranchEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.generalization"
        label="Generalization"
        description="Create a Generalization link"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Generalization_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.usage"
        label="Usage"
        description="Create an Usage"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Usage.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Usage_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.interfaceRealization"
        label="Interface Realization"
        description="Create an Interface Realization"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/InterfaceRealization.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.InterfaceRealization_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="component.tool.componentRealization"
        label="Component Realization"
        description="Create a Component Realization"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/ComponentRealization.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.ComponentRealization_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
