<?xml version="1.0" encoding="UTF-8"?>
<paletteconfiguration:PaletteConfiguration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2"
    xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8"
    id="org.eclipse.papyrus.umllight.di.deployment"
    label="UML Light Deployment Diagram Palette"
    description="Palette definition for the UML Light deployment diagram.">
  <drawerConfigurations
      xmi:type="paletteconfiguration:DrawerConfiguration"
      id="deployment.group.nodes"
      label="Nodes"
      description="Nodes">
    <icon xmi:type="paletteconfiguration:IconDescriptor"
        pluginID="org.eclipse.gmf.runtime.diagram.ui"
        iconPath="/icons/group.gif"/>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.artifact"
        label="Artifact"
        description="Create new Artifact"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Artifact.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Artifact_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Artifact_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Artifact_Shape_ACN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Artifact_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.comment"
        label="Comment"
        description="Create new Comment"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Comment.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.constraint"
        label="Constraint"
        description="Create new Constraint"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.device"
        label="Device"
        description="Create new Device"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Device.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Device_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Device_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Device_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.deploymentspecification"
        label="DeploymentSpecification"
        description="Create new DeploymentSpecification"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/DeploymentSpecification.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.DeploymentSpecification_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.DeploymentSpecification_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.DeploymentSpecification_Shape_CN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.DeploymentSpecification_Shape_ACN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.executionEnvironment"
        label="Execution Environment"
        description="Create new ExecutionEnvironment"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/ExecutionEnvironment.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.ExecutionEnvironment_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.ExecutionEnvironment_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.ExecutionEnvironment_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.node"
        label="Node"
        description="Create new Node"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Node.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Node_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Node_Shape_CCN"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Node_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.package"
        label="Package"
        description="Create a Package"
        kind="CreationTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Package.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Package_Shape"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Package_Shape_CN"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations
      xmi:type="paletteconfiguration:DrawerConfiguration"
      id="deployment.group.links"
      label="Links"
      description="Links">
    <icon xmi:type="paletteconfiguration:IconDescriptor"
        pluginID="org.eclipse.gmf.runtime.diagram.ui"
        iconPath="/icons/group.gif"/>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.communicationpath"
        label="CommunicationPath"
        description=""
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/CommunicationPath.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.CommunicationPath_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.dependency"
        label="Dependency"
        description="Create new Dependency"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Dependency_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.dependencybranch"
        label="DependencyBranch"
        description="Create a dependency branch"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Dependency_BranchEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.deployment"
        label="Deployment"
        description="Create new Deployment"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Deployment.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Deployment_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.generalization"
        label="Generalization"
        description="Create new Generalization"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Generalization.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Generalization_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.link"
        label="Link"
        description="Create new Link (Comment / Constraint)"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.papyrus.uml.diagram.deployment"
          iconPath="icons/obj16/Link.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      </elementDescriptors>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations
        xmi:type="paletteconfiguration:ToolConfiguration"
        id="deployment.tool.manifestation"
        label="Manifestation"
        description="Create new Manifestation"
        kind="ConnectionTool">
      <icon
          xmi:type="paletteconfiguration:IconDescriptor"
          pluginID="org.eclipse.uml2.uml.edit"
          iconPath="/icons/full/obj16/Manifestation.gif"/>
      <elementDescriptors
          xmi:type="paletteconfiguration:ElementDescriptor">
        <elementType
            xmi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
            href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#org.eclipse.papyrus.umldi.Manifestation_Edge"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
