source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.properties,\
               plugin_customization.ini,\
               about.html,\
               OSGI-INF/
bin.excludes = **/*.pxd/**,\
               **/*.psd
src.includes = icons/
