<?xml version="1.0" encoding="UTF-8"?>
<architecture:ArchitectureDomain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:gmfdiagrepresentation="http://www.eclipse.org/papyrus/infra/gmfdiag/representation" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" xmlns:representation="http://www.eclipse.org/papyrus/infra/core/architecture/representation" xmi:id="_qjKFsNOxEeiTpIcrXWETSQ" id="org.eclipse.papyrus.umllight.domain" name="UML Light" description="Domain for UML Light">
  <stakeholders xmi:type="architecture:Stakeholder" xmi:id="_ysbS4NOxEeiTpIcrXWETSQ" id="org.eclipse.papyrus.umllight.modeler" name="UML Light Modeler" description="a stakeholder in charge of UML modeling" concerns="__JaYANOxEeiTpIcrXWETSQ"/>
  <concerns xmi:type="architecture:Concern" xmi:id="__JaYANOxEeiTpIcrXWETSQ" id="org.eclipse.papyrus.umllight.concern.basic" name="Basic UML Modeling" description="The concern of UML Light modeling"/>
  <contexts xmi:type="architecture:ArchitectureDescriptionLanguage" xmi:id="_H1R78NOyEeiTpIcrXWETSQ" id="org.eclipse.papyrus.umllight" name="UML Light" description="UML Light, a simplified subset of UML" icon="platform:/plugin/org.eclipse.papyrus.umllight.core/icons/papyrus.png" defaultViewpoints="_cXaRUNO0Eei48-PIi9TeBw" creationCommandClass="org.eclipse.papyrus.umllight.core.command.CreateUMLLightCommand">
    <viewpoints xmi:type="architecture:ArchitectureViewpoint" xmi:id="_cXaRUNO0Eei48-PIi9TeBw" id="org.eclipse.papyrus.umllight.viewpoint.basic" name="UML Light" description="UML Light Viewpoint" icon="platform:/plugin/org.eclipse.papyrus.umllight.core/icons/papyrus.png" concerns="__JaYANOxEeiTpIcrXWETSQ" representationKinds="_m8PFgNO1Eei48-PIi9TeBw _KQVFMNbrEeimr-yFskxXQQ"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.emf/model/infra-emf.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/notation.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.gmfdiag.common/model/gmfdiag-common.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.services.controlmode/model/controlmode.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.services.edit/model/marker.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.infra.types.rulebased/model/rulebased.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/model/classdiagram.elementtypesconfigurations#_rWI4YHPzEeSnGJwaJWHCSg"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.diagram.stereotype.edition/model/stereotype-edit.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml-containments.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/StandardProfile.elementtypesconfigurations#_jfoLkGT_EeSEqNuV3JpFCA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <elementTypes xmi:type="elementtypesconfigurations:ElementTypeSetConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types.ui/model/uml-advice.elementtypesconfigurations#_ScP1oFYCEeS0WsAAtVmToA"/>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_m8PFgNO1Eei48-PIi9TeBw" id="org.eclipse.papyrus.umllight.diagram.class" name=" Light Class Diagram" description="Simplified version of the class diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" concerns="__JaYANOxEeiTpIcrXWETSQ" implementationID="PapyrusUMLClassDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.umllight.core/resource/style/umllight_style.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <modelRules xmi:type="representation:ModelRule" xmi:id="_2WgzYNR_EeiRo86uKpcSsw" permit="true" elementMultiplicity="1" multiplicity="-1"/>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_2wpxsNR_EeiRo86uKpcSsw" permit="true" multiplicity="-1"/>
      <childRules xmi:type="gmfdiagrepresentation:ChildRule" xmi:id="_3LIuQNR_EeiRo86uKpcSsw" permit="true"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_x331kNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_PackagedElementShape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_nT_ckNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.AssociationClass_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_pleXANtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Interface_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_p4BfkNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Enumeration_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_p_gAkNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_qGbvANtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Class_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_qLjfkNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.PrimitiveType_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_y7sfgNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.DataType_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_zfyEANtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Property_ClassAttributeLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_znkHANtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Property_InterfaceAttributeLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_9RsqANtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Property_PrimitiveTypeAttributeLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_9X4xkNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Property_DataTypeAttributeLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_9x-FgNtoEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Operation_ClassOperationLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_M5dpENtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Operation_InterfaceOperationLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_NH34gNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Operation_PrimitiveTypeOperationLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_NVp10NtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Operation_DataTypeOperationLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_fQcAYNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Interface_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_j43kENtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Enumeration_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_kJkSgNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_kYm0ENtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Class_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_pg91ANtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.DataType_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_qPcEkNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.PrimitiveType_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_0Lk9kNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_PackagedElementShape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_8juUQNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Association_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_-RVsoNtpEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Association_BranchEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_AEiIkNtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Generalization_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_CiPhINtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.InterfaceRealization_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_cDd4oNtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Dependency_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_ds1qMNtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.DependencyBranch_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_mWV2oNtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_rhJHkNtqEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_Gf8QUNtrEeiKL9qM2SXqag" permit="true" elementTypeID="org.eclipse.papyrus.umldi.EnumerationLiteral_LiteralLabel"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_toFl8NtqEeiKL9qM2SXqag" permit="false"/>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.umllight.core/resource/palette/UMLLightClassDiagram.paletteconfiguration#/"/>
    </representationKinds>
    <representationKinds xmi:type="gmfdiagrepresentation:PapyrusDiagram" xmi:id="_KQVFMNbrEeimr-yFskxXQQ" id="org.eclipse.papyrus.umllight.diagram.package" name=" Light Package Diagram" description="Simplified version of the package diagram" icon="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/icons/Diagram_Package.gif" concerns="__JaYANOxEeiTpIcrXWETSQ" implementationID="PapyrusUMLClassDiagram" customStyle="platform:/plugin/org.eclipse.papyrus.umllight.core/resource/style/umllight_style.css" creationCommandClass="org.eclipse.papyrus.uml.diagram.clazz.CreateClassDiagramCommand">
      <modelRules xmi:type="representation:ModelRule" xmi:id="_KQVFMdbrEeimr-yFskxXQQ" permit="true" elementMultiplicity="1" multiplicity="-1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:type="representation:OwningRule" xmi:id="_KQVFMtbrEeimr-yFskxXQQ" permit="true" multiplicity="-1">
        <element xmi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <childRules xmi:type="gmfdiagrepresentation:ChildRule" xmi:id="_KQVFM9brEeimr-yFskxXQQ" permit="true"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_gNzzsNbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.package"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_qVJQENbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.model"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_qajUgNbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.comment"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_qfISgNbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.constraint"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_qj3BgNbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.dependency"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_2JgO8NbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.packageimport"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_5aRcINbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.containmentlink"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_5fq5gNbsEeimr-yFskxXQQ" permit="true" element="clazz.tool.contextlink"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_BSHiINbtEeimr-yFskxXQQ" permit="true" element="clazz.tool.link"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_MRfZwNbtEeimr-yFskxXQQ" permit="false" element="clazz.tool.*"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_PvQhINbtEeimr-yFskxXQQ" permit="false" element="create*"/>
      <paletteRules xmi:type="gmfdiagrepresentation:PaletteRule" xmi:id="_ToIQINbtEeimr-yFskxXQQ" permit="true"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_ZyzbkNuAEeiz8qHnQ39r-A" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_e7PfkNuBEeie-v_cAFusrA" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Package_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_e7PfkduBEeie-v_cAFusrA" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Model_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_eDVcoNuAEeiz8qHnQ39r-A" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Model_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_ePAhINuAEeiz8qHnQ39r-A" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_0483kNuCEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Comment_Shape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_kzBV0NuCEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_PackagedElementShape"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_k5lQ0NuCEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_PackagedElementShape_CN"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_esYZoNuAEeiz8qHnQ39r-A" permit="true" elementTypeID="org.eclipse.papyrus.umldi.PackageImport_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_j5bGQNuAEeiz8qHnQ39r-A" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Dependency_Edge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_AOEVsNuDEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Comment_AnnotatedElementEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_YqVFsNuCEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_ContextEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_ifUN0NuCEeiwaPLBgLi07Q" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Constraint_ConstrainedElementEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_m9soMNuDEeighZmUYRFaeg" permit="true" elementTypeID="org.eclipse.papyrus.umldi.Element_ContainmentEdge"/>
      <assistantRules xmi:type="gmfdiagrepresentation:AssistantRule" xmi:id="_k1YYMNuAEeiz8qHnQ39r-A" permit="false"/>
      <palettes xmi:type="paletteconfiguration:PaletteConfiguration" href="platform:/plugin/org.eclipse.papyrus.umllight.core/resource/palette/UMLLightClassDiagram.paletteconfiguration#/"/>
    </representationKinds>
    <metamodel xmi:type="ecore:EPackage" href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  </contexts>
</architecture:ArchitectureDomain>
